[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Lnet.sf.gilead.pojo.base.ILightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.base.ILightEntity;/3861184979, 3861184979
net.sf.gilead.pojo.gwt.GwtSerializableId, true, true, true, true, net.sf.gilead.pojo.gwt.GwtSerializableId/2844303195, 2844303195
[Lnet.sf.gilead.pojo.gwt.GwtSerializableId;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.GwtSerializableId;/2285567209, 2285567209
[Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.IGwtSerializableParameter;/2071697777, 2071697777
net.sf.gilead.pojo.gwt.LightEntity, true, false, true, false, net.sf.gilead.pojo.gwt.LightEntity/1555581365, 1555581365
[Lnet.sf.gilead.pojo.gwt.LightEntity;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.LightEntity;/3449970074, 3449970074
net.sf.gilead.pojo.gwt.SerializedParameter, true, true, true, true, net.sf.gilead.pojo.gwt.SerializedParameter/132341980, 132341980
[Lnet.sf.gilead.pojo.gwt.SerializedParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.SerializedParameter;/2694220992, 2694220992
net.sf.gilead.pojo.gwt.basic.BooleanParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.BooleanParameter/2694046737, 2694046737
[Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.BooleanParameter;/659978017, 659978017
net.sf.gilead.pojo.gwt.basic.ByteParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ByteParameter/2737926916, 2737926916
[Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ByteParameter;/2840751033, 2840751033
net.sf.gilead.pojo.gwt.basic.CharacterParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.CharacterParameter/3361494208, 3361494208
[Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.CharacterParameter;/537814816, 537814816
net.sf.gilead.pojo.gwt.basic.DateParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DateParameter/3691507541, 3691507541
[Lnet.sf.gilead.pojo.gwt.basic.DateParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DateParameter;/2753979251, 2753979251
net.sf.gilead.pojo.gwt.basic.DoubleParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.DoubleParameter/367474200, 367474200
[Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.DoubleParameter;/2828072013, 2828072013
net.sf.gilead.pojo.gwt.basic.FloatParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.FloatParameter/2266458363, 2266458363
[Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.FloatParameter;/1883925208, 1883925208
net.sf.gilead.pojo.gwt.basic.IntegerParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.IntegerParameter/3421404974, 3421404974
[Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.IntegerParameter;/408650838, 408650838
net.sf.gilead.pojo.gwt.basic.LongParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.LongParameter/1349029528, 1349029528
[Lnet.sf.gilead.pojo.gwt.basic.LongParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.LongParameter;/3419125299, 3419125299
net.sf.gilead.pojo.gwt.basic.ShortParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.ShortParameter/3591328655, 3591328655
[Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.ShortParameter;/1337822491, 1337822491
net.sf.gilead.pojo.gwt.basic.StringParameter, true, true, true, true, net.sf.gilead.pojo.gwt.basic.StringParameter/2783524083, 2783524083
[Lnet.sf.gilead.pojo.gwt.basic.StringParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.basic.StringParameter;/2215125269, 2215125269
net.sf.gilead.pojo.gwt.collection.ListParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.ListParameter/3890945144, 3890945144
[Lnet.sf.gilead.pojo.gwt.collection.ListParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.ListParameter;/2269834606, 2269834606
net.sf.gilead.pojo.gwt.collection.MapParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.MapParameter/1940144086, 1940144086
[Lnet.sf.gilead.pojo.gwt.collection.MapParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.MapParameter;/1810339670, 1810339670
net.sf.gilead.pojo.gwt.collection.SetParameter, true, true, true, true, net.sf.gilead.pojo.gwt.collection.SetParameter/3311896573, 3311896573
[Lnet.sf.gilead.pojo.gwt.collection.SetParameter;, true, true, true, true, [Lnet.sf.gilead.pojo.gwt.collection.SetParameter;/3930796824, 3930796824
org.traderjournal.model.gen.Account, true, true, true, true, org.traderjournal.model.gen.Account/2608062925, 2608062925
[Lorg.traderjournal.model.gen.Account;, true, true, true, true, [Lorg.traderjournal.model.gen.Account;/649239120, 649239120
org.traderjournal.model.gen.Ccy, true, true, true, true, org.traderjournal.model.gen.Ccy/2871364753, 2871364753
[Lorg.traderjournal.model.gen.Ccy;, true, true, true, true, [Lorg.traderjournal.model.gen.Ccy;/3201745826, 3201745826
org.traderjournal.model.gen.Instrument, true, true, true, true, org.traderjournal.model.gen.Instrument/4169491832, 4169491832
[Lorg.traderjournal.model.gen.Instrument;, true, true, true, true, [Lorg.traderjournal.model.gen.Instrument;/2863961897, 2863961897
org.traderjournal.model.gen.Trade, true, true, true, true, org.traderjournal.model.gen.Trade/4123646117, 4123646117
[Lorg.traderjournal.model.gen.Trade;, true, true, true, true, [Lorg.traderjournal.model.gen.Trade;/3965809474, 3965809474
org.traderjournal.model.gen.Tradeevent, true, true, true, true, org.traderjournal.model.gen.Tradeevent/882971130, 882971130
[Lorg.traderjournal.model.gen.Tradeevent;, true, true, true, true, [Lorg.traderjournal.model.gen.Tradeevent;/1132754568, 1132754568
org.traderjournal.model.gen.Tradeeventimage, true, true, true, true, org.traderjournal.model.gen.Tradeeventimage/4058827423, 4058827423
[Lorg.traderjournal.model.gen.Tradeeventimage;, true, true, true, true, [Lorg.traderjournal.model.gen.Tradeeventimage;/2977084850, 2977084850
org.traderjournal.model.gen.Tradeeventtype, true, true, true, true, org.traderjournal.model.gen.Tradeeventtype/1313308508, 1313308508
[Lorg.traderjournal.model.gen.Tradeeventtype;, true, true, true, true, [Lorg.traderjournal.model.gen.Tradeeventtype;/3608160830, 3608160830
org.traderjournal.model.gen.Trader, true, true, true, true, org.traderjournal.model.gen.Trader/848864286, 848864286
[Lorg.traderjournal.model.gen.Trader;, true, true, false, false, [Lorg.traderjournal.model.gen.Trader;/2324382905, 2324382905
org.traderjournal.model.gen.Transaction, true, true, true, true, org.traderjournal.model.gen.Transaction/1343612605, 1343612605
org.traderjournal.model.gen.TransactionType, true, true, true, true, org.traderjournal.model.gen.TransactionType/513242995, 513242995
[Lorg.traderjournal.model.gen.TransactionType;, true, true, true, true, [Lorg.traderjournal.model.gen.TransactionType;/3332860192, 3332860192
[Lorg.traderjournal.model.gen.Transaction;, true, true, true, true, [Lorg.traderjournal.model.gen.Transaction;/617869399, 617869399
org.traderjournal.web.client.svc.AccountService, false, false, false, false, _, 176379580
