jdbc.driverClassName 	= 	com.mysql.jdbc.Driver
jdbc.url				=	jdbc:mysql://localhost:3306/trademgmt
jdbc.username			=	trademgmt
jdbc.password			=	qwer
jdbc.dialect			= 	org.hibernate.dialect.MySQLDialect