ALTER TABLE "PUBLIC"."CCY" DROP CONSTRAINT "CCY_PRIMARY_KEY";

DROP TABLE "PUBLIC"."TRADEEVENTTYPE";

DROP TABLE "PUBLIC"."TRANSACTION";

DROP TABLE "PUBLIC"."TRADEEVENT";

DROP TABLE "PUBLIC"."TRANSACTION_TYPE";

DROP TABLE "PUBLIC"."TRADE";

DROP TABLE "PUBLIC"."ACCOUNT";

DROP TABLE "PUBLIC"."TRADEEVENTIMAGE";

DROP TABLE "PUBLIC"."CCY";

CREATE TABLE "PUBLIC"."TRADEEVENTTYPE" (
	);

CREATE TABLE "PUBLIC"."TRANSACTION" (
	);

CREATE TABLE "PUBLIC"."TRADEEVENT" (
	);

CREATE TABLE "PUBLIC"."TRANSACTION_TYPE" (
	);

CREATE TABLE "PUBLIC"."TRADE" (
	);

CREATE TABLE "PUBLIC"."ACCOUNT" (
	);

CREATE TABLE "PUBLIC"."TRADEEVENTIMAGE" (
	);

CREATE TABLE "PUBLIC"."CCY" (
		"ID" INTEGER NOT NULL,
		"NAME" VARCHAR(25) NOT NULL
	);

ALTER TABLE "PUBLIC"."CCY" ADD CONSTRAINT "CCY_PRIMARY_KEY" PRIMARY KEY ("ID");

