source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.3.jar,\
               lib/hibernate3.jar,\
               lib/hsqldb.jar,\
               lib/jta.jar,\
               lib/log4j-1.2.9.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/eclipselink.jar,\
               lib/javax.persistence_1.0.0.jar,\
               lib/javax.persistence_2.0.4.v201112161009.jar
