source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/hsqldb.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool-1.3.jar,\
               lib/nebula_cdatetime_0.9.0.jar,\
               lib/hibernate3.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/antlr-2.7.6.jar,\
               lib/jta.jar
