source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-pool-1.3.jar,\
               lib/hsqldb.jar,\
               bin/,\
               output/,\
               reports/
jars.extra.classpath = lib/commons-dbcp-1.2.2.jar,\
                       lib/commons-pool-1.3.jar,\
                       lib/hsqldb.jar
bin.excludes = output/test4.pdf,\
               output/test5.pdf,\
               output/tradereport.html
