source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               lib/,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-pool-1.3.jar,\
               lib/hsqldb.jar,\
               bin/,\
               output/,\
               reports/,\
               lib/hibernate3.jar,\
               lib/tyrex-1.0.3.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/jta.jar,\
               lib/antlr-2.7.6.jar
jars.extra.classpath = lib/commons-dbcp-1.2.2.jar,\
                       lib/commons-pool-1.3.jar,\
                       lib/hsqldb.jar
bin.excludes = output/test4.pdf,\
               output/test5.pdf,\
               output/tradereport.html
