#release configuration
#Thu Oct 09 21:30:27 CAT 2014
project.scm.com.tm\:trademanagement-web.tag=HEAD
project.scm.com.tm\:trademanagement-web.url=http\://vps.ls.co.za/subversion/trademanagement/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.tm\:trademanagement-web=1.0
scm.tag=trademanagement-web-1.0
project.scm.com.tm\:trademanagement-web.connection=scm\:svn\:http\://vps.ls.co.za/subversion/trademanagement/
pushChanges=true
scm.url=scm\:svn\:http\://vps.ls.co.za/subversion/trademanagement/
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tm\:trademanagement-web.developerConnection=scm\:svn\:http\://vps.ls.co.za/subversion/trademanagement/
project.dev.com.tm\:trademanagement-web=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
