Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraderJournal Plug-in
Bundle-SymbolicName: TraderJournal;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: traderjournal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 com.lowagie.itext,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.data.oda.jdbc,
 org.eclipse.birt.report.engine.fonts,
 org.apache.commons.logging
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-dbcp-1.2.2.jar,
 lib/commons-pool-1.3.jar,
 lib/hsqldb.jar,
 lib/hibernate3.jar,
 lib/tyrex-1.0.3.jar,
 lib/dom4j-1.6.1.jar,
 lib/commons-collections-2.1.1.jar,
 lib/cglib-2.1.3.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 .,
 lib/jta.jar
Bundle-Vendor: TraderJournal Development Team
