Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraderJournal
Bundle-SymbolicName: TraderJournal; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: traderjournal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 TraderJournalDataPlugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/nebula_cdatetime_0.9.0.jar,
 .,
 lib/dom4j-1.6.1.jar,
 lib/jta.jar
Bundle-Vendor: tinus
Import-Package: org.eclipse.jface.viewers
