Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraderJournal Plug-in
Bundle-SymbolicName: TraderJournal;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: traderjournal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.birt.core,
 org.eclipse.birt.report.engine,
 com.lowagie.itext,
 org.eclipse.birt.report.engine.emitter.html,
 org.eclipse.birt.report.engine.emitter.pdf,
 org.eclipse.birt.report.data.oda.jdbc
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-dbcp-1.2.2.jar,
 lib/commons-pool-1.3.jar,
 lib/hsqldb.jar,
 .
Bundle-Vendor: TraderJournal Development Team
