Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TraderJournal
Bundle-SymbolicName: TraderJournal; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: traderjournal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 TraderJournalDataPlugin;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/nebula_cdatetime_0.9.0.jar,
 .,
 lib/dom4j-1.6.1.jar,
 lib/jta.jar
Bundle-Vendor: tinus
Import-Package: org.eclipse.jface.viewers
