DROP TABLE "PUBLIC"."TRADEEVENTIMAGE";

DROP TABLE "PUBLIC"."TRADEEVENTTYPE";

DROP TABLE "PUBLIC"."TRADE";

DROP TABLE "PUBLIC"."TRADEEVENT";

CREATE TABLE "PUBLIC"."TRADEEVENTIMAGE" (
		"ID" INTEGER,
		"EVENT_ID" INTEGER,
		"IMG" OTHER,
		"DESCRIPTION" VARCHAR(2147483647)
	);

CREATE TABLE "PUBLIC"."TRADEEVENTTYPE" (
		"ID" INTEGER,
		"NAME" VARCHAR(2147483647)
	);

CREATE TABLE "PUBLIC"."TRADE" (
		"ID" INTEGER,
		"OPEN_TRADE_DATE" TIMESTAMP,
		"OPENPRICE" DOUBLE,
		"CLOSE_TRADE_DATE" TIMESTAMP,
		"CLOSEPRICE" DOUBLE,
		"STOPLOSS" DOUBLE,
		"TP" DOUBLE,
		"QTY" INTEGER,
		"INSTRUMENT" VARCHAR(2147483647),
		"ENTRYCOMS" DOUBLE,
		"EXITCOMS" DOUBLE,
		"ENTRYFEE" DOUBLE,
		"EXITFEE" DOUBLE,
		"PL" DOUBLE,
		"REFERENCE" VARCHAR(2147483647),
		"CARRYCOST" DOUBLE
	);

CREATE TABLE "PUBLIC"."TRADEEVENT" (
		"ID" INTEGER,
		"EVENT_DATE" TIMESTAMP,
		"EVENT_TYPE_ID" INTEGER,
		"DESCRIPTION" VARCHAR(2147483647),
		"EVENTORDER" INTEGER,
		"TRADEID" INTEGER
	);

