smtpServer = smtp.gmail.com
user = tinus.rautenbach@gmail.com
mailContentType = text/html
password = tinusj
encoding = utf-8

fromAddress = tinus.rautenbach@gmail.com
fromName = TradeManagement Alerts